VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"

VITE_APPWROTE_PROJECT_ID="69009be6002144f587fe"

VITE_APPWRITE_DATABASE_ID="69009d2d00313759ca8a"

VITE_APPWRITE_COLLECTION_ID="articles"

VITE_APPWRITE_BUCKET_ID="69009e9000256d0a57e2"